.App {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 770px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.img-wrapper {
  height: 0;
  position: relative;
  padding-bottom: 66%;
  overflow: hidden;
}

.img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 250ms;
}
.img-wrapper:hover img {
  transform: scale(1.2);
}

.controls {
  display: flex;
  justify-content: center;
  height: 50px;
  margin: 50px auto;
}
button {
  height: 100%;
  width: 250px;
  font-size: 2em;
}

select {
  height: 100%;
}
